# IHWeb

./: README.md  api接口文档.md  index.html
cjng-parent/: pom.xml
cjng-parent/cjng-management/: pom.xml
cjng-parent/cjng-management/src/main/java/com/cjng/management/: ManagementApplication.java
cjng-parent/cjng-management/src/main/java/com/cjng/management/aop/: CUDAspect.java  CUDLog.java  TimeAspect.java
cjng-parent/cjng-management/src/main/java/com/cjng/management/config/: WebConfig.java
cjng-parent/cjng-management/src/main/java/com/cjng/management/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
cjng-parent/cjng-management/src/main/java/com/cjng/management/exception/: GlobalExceptionHandler.java
cjng-parent/cjng-management/src/main/java/com/cjng/management/filter/: filterdemo.java
cjng-parent/cjng-management/src/main/java/com/cjng/management/interceptor/: LoginCheckInterceptor.java
cjng-parent/cjng-management/src/main/java/com/cjng/management/mapper/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java  OperateLogMapper.java
cjng-parent/cjng-management/src/main/java/com/cjng/management/service/: DeptLogService.java  DeptService.java  EmpService.java
cjng-parent/cjng-management/src/main/java/com/cjng/management/service/impl/: DeptLogServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
cjng-parent/cjng-management/src/main/resources/: application.properties  application.yml
cjng-parent/cjng-management/src/main/resources/com/cjng/management/mapper/: EmpMapper.xml
cjng-parent/cjng-management/src/test/java/com/cjng/management/: BeanTest.java  Demo.java  ManagementApplicationTests.java
cjng-parent/cjng-pojo/: pom.xml
cjng-parent/cjng-pojo/src/main/java/com/cjng/management/pojo/: Dept.java  DeptLog.java  Emp.java  OperateLog.java  PageBean.java  Result.java
cjng-parent/cjng-utils/: pom.xml
cjng-parent/cjng-utils/src/main/java/com/cjng/management/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
static/css/: chunk-374b6c80.e4e61fa7.css  chunk-3ff7d756.a554f040.css  chunk-5c99f4bb.f8220e53.css  chunk-94d3c3c4.3c7f5ad9.css  chunk-elementUI.68c70ad5.css  sidebar.css
static/js/: app.ba86a885.js  chunk-1327f0c6.32dc6ebc.js  chunk-2d212f3a.cf0aafdd.js  chunk-2d217668.863dbcab.js  chunk-374b6c80.9b349b08.js  chunk-3ff7d756.39ed9f74.js  chunk-5c99f4bb.6470b50c.js  chunk-72737d32.6904a3bb.js  chunk-7274cda0.44bdb474.js  chunk-94d3c3c4.c6e29f6d.js  chunk-elementUI.0ba39929.js  chunk-libs.c3e164f8.js
