#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.map-underscore-to-camel-case=true

#server.port=8081

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=100MB
